<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>‘Optimizing performance in a React app’ 블로그 글 공부 | 주경야독학) 개발공부로그</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="‘Optimizing performance in a React app’ 블로그 글 공부" />
<meta name="author" content="Sunmi Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="리액트의 성능을 높이는 데에 관심이 많은 상황인데, 다음 글을 보게 되었다. 딱히 새로울 게 없는 내용이기는 하나, 복습하는 차원에서 읽고 정리해 보았다. (불필요하거나 조금 읭?스러운 것들은 뺐음)" />
<meta property="og:description" content="리액트의 성능을 높이는 데에 관심이 많은 상황인데, 다음 글을 보게 되었다. 딱히 새로울 게 없는 내용이기는 하나, 복습하는 차원에서 읽고 정리해 보았다. (불필요하거나 조금 읭?스러운 것들은 뺐음)" />
<link rel="canonical" href="http://localhost:4000/2023-08-26/TIL" />
<meta property="og:url" content="http://localhost:4000/2023-08-26/TIL" />
<meta property="og:site_name" content="주경야독학) 개발공부로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-26T12:18:07+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="‘Optimizing performance in a React app’ 블로그 글 공부" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunmi Moon","url":"https://moonsunmi.github.io"},"dateModified":"2023-08-26T12:18:07+09:00","datePublished":"2023-08-26T12:18:07+09:00","description":"리액트의 성능을 높이는 데에 관심이 많은 상황인데, 다음 글을 보게 되었다. 딱히 새로울 게 없는 내용이기는 하나, 복습하는 차원에서 읽고 정리해 보았다. (불필요하거나 조금 읭?스러운 것들은 뺐음)","headline":"‘Optimizing performance in a React app’ 블로그 글 공부","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023-08-26/TIL"},"url":"http://localhost:4000/2023-08-26/TIL"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="주경야독학) 개발공부로그" />

  <!-- Google Analytics-->
  
</head>


  <body>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">주경야독학) 개발공부로그</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main><div class="post">
  <h1 class="post-title">'Optimizing performance in a React app' 블로그 글 공부</h1>

  <div class="post-info">
    
    <br />
    <span>on&nbsp;</span
    ><time datetime="2023-08-26 12:18:07 +0900">August 26, 2023</time>
    
  </div>

  <p>리액트의 성능을 높이는 데에 관심이 많은 상황인데, 다음 글을 보게 되었다. 딱히 새로울 게 없는 내용이기는 하나, 복습하는 차원에서 읽고 정리해 보았다. (불필요하거나 조금 읭?스러운 것들은 뺐음)</p>

<p>https://blog.logrocket.com/optimizing-performance-react-app/</p>

<p>React.memo, useMemo, useCallback 같은 것들은 내용을 알고 있기는 하나 실전에서 쓸 때는 조금씩 빠뜨리게 되는 것 같다.
그래도 이런 글을 읽을 때마다 ‘내 코드 어디에서 사용해 볼 수 있지?’라고 생각하게 되는 점은 좋음…</p>

<h3 id="1-react가-어떤-식으로-렌더링하는지부터-정확히-이해하기">1. React가 어떤 식으로 렌더링하는지부터 정확히 이해하기</h3>

<p>React는 렌더링하기 전에 가상 DOM 트리를 먼저 그린다. 값이 변할 때마다 React는 이 가상 DOM 트리를 다시 만든다.
그다음 먼저 그렸던 트리와 새로 그린 트리를 비교해 달라진 부분만 리렌더링한다.</p>

<p>컴포넌트가 리렌더링되어야 한다면, 그 안의 자식 컴포넌트는 변경 사항이 없더라도 무조건 리렌더링된다.
그래서 state는 가능하면 자식 컴포넌트 안에 있어야 쓸모 없이 부모 컴포넌트가 리렌더링되는 일을 막을 수 있다.</p>

<h3 id="2-값을-저장해-두기">2. 값을 저장해 두기</h3>

<p>주어지는 Props가 변하지 않는 한 다시 렌더링할 필요가 없는 자식 컴포넌트가 있다면 React.memo로 감싸준다. 순수 함수형 컴포넌트를 감쌀 수 있다.
그런데 이 props가 숫자, 텍스트 같은 값이 아니라 object, array, function 같은 원시 타입이 아닌 값을 전달한다면 React.memo로 감싸더라도 무조건 리렌더링된다.
UseMemo를 이용해 연산에 시간이 많이 드는 함수의 결과값을 저장해 두는 것도 좋다.
그런데 이 방법들은 메모리와 시간을 트레이드오프하는 것이라서 꼭 필요할 때만 사용해야 한다.</p>

<h3 id="3-lazy-loading">3. Lazy Loading</h3>

<p>import를 동적으로 하여 코드를 분할하는 방법도 있다. Import 문을 필요할 때 불러오도록 해준다. lazy는 꼭 suspense 컴포넌트 안에 써야 한다.
Suspense는 감싸진 컴포넌트가 제대로 보여지기 전까지 fallback을 화면에서 보여준다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">ScenarioImage</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">lazy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">'</span><span class="s1">../ScenarioImage</span><span class="dl">'</span><span class="p">));</span>

<span class="p">...</span>

      <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">Suspense</span> <span class="nx">fallback</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span> <span class="nx">loading</span> <span class="nx">image</span> <span class="o">&lt;</span><span class="sr">/p&gt;}</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">ScenarioImage</span> <span class="nx">imageType</span><span class="o">=</span><span class="p">{</span><span class="nx">currentQuestion</span><span class="p">.</span><span class="nx">questionImageType</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/React.Suspense</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="4-효율을-높여주는-라이브러리-사용하기">4. 효율을 높여주는 라이브러리 사용하기</h3>

<ul>
  <li>방대한 양의 list를 렌더링해야 할 경우 일부만 보여준 후 스크롤 다운 할 때 나머지가 나타나도록 한다. react-window, react-virtualized 라이브러리 등이 있다.</li>
  <li>이미지의 lazy-loading 기능을 지원하는 라이브러리를 사용한다. react-lazyload, react-lazy-load-image-component 등이 있다.</li>
  <li>Redux를 사용하면 불필요한 리렌더링이 일어나는 문제가 발생할 수 있다. 이를 방지하기 위해서 Reselctor라는 라이브러리의 사용을 고려해 볼 수 있다.</li>
</ul>

</div>



<div class="pagination">
  
  <a href="/2023-09-16/book" class="left arrow"
    >&#8592;</a
  >
   
  <a href="/2023-07-28/TIL" class="right arrow"
    >&#8594;</a
  >
  

  <a href="#" class="top">Top</a>
</div>
</main>

    <footer>
  <span>
    &copy; <time datetime="2023-09-20 20:43:43 +0900">2023</time> Sunmi Moon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
