<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL) 뻘짓 되돌리기.. | 주경야독학) 개발공부로그</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="TIL) 뻘짓 되돌리기.." />
<meta name="author" content="Sunmi Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="trello에서의 버튼 처리" />
<meta property="og:description" content="trello에서의 버튼 처리" />
<link rel="canonical" href="http://localhost:4000/2022-12-10/TIL" />
<meta property="og:url" content="http://localhost:4000/2022-12-10/TIL" />
<meta property="og:site_name" content="주경야독학) 개발공부로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T12:18:07+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TIL) 뻘짓 되돌리기.." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunmi Moon","url":"https://moonsunmi.github.io"},"dateModified":"2022-12-10T12:18:07+09:00","datePublished":"2022-12-10T12:18:07+09:00","description":"trello에서의 버튼 처리","headline":"TIL) 뻘짓 되돌리기..","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-12-10/TIL"},"url":"http://localhost:4000/2022-12-10/TIL"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="주경야독학) 개발공부로그" />

  <!-- Google Analytics-->
  
</head>


  <body>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">주경야독학) 개발공부로그</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main><div class="post">
  <h1 class="post-title">TIL) 뻘짓 되돌리기..</h1>

  <div class="post-info">
    
    <br />
    <span>on&nbsp;</span
    ><time datetime="2022-12-10 12:18:07 +0900">December 10, 2022</time>
    
  </div>

  <h3 id="trello에서의-버튼-처리">trello에서의 버튼 처리</h3>

<p>IconButton 컴포넌트 안에, IconButton과 IconButton.ButtonContainer를 만들어 두었다. IconButton 컴포넌트는 iconType을 props로 받아서 타입에 맞는 아이콘을 보여준다.</p>

<p>여백을 조정하기 위해 IconButton.ButtonContainer가 IconButton을 감싼다. IconButton.ButtonContainer는 상황에 맞게(보여 줄 버튼이 상황에 따라 달라지므로) 위치를 조정해 준다.</p>

<h3 id="nextjs--reactjs">next.js =&gt; React.js</h3>

<p>클론 코딩을 할 때, next.js를 종종 써서 SSR의 장점이 있으니까~ 하면서 별생각 없이 선택했는데… 내 코드는 그냥 React.js와 다를 바가 없다.</p>

<p>next.js를 써 본 적이 있냐고 하면, ‘네’라고 답할 수도 없다…; 꽤 오래 전부터 생각하고 있었지만 미루고 있던 작업이다. 첫 프로젝트를 헤매고 있기도 하니 이거부터 해 보기로.</p>

<p>tailwindCSS를 styled-components로 바꾸는 작업도 이번 기회에 끝내려고 한다.</p>

<p>모르는 상태로 혼자 하다 보니 별별 시행착오를 다 겪는다…</p>

<p>그래도 좋은 점은 있다. 자잘하게 바뀌는 구석이 있으니 내가 짠 코드를 복습하게 됐다. 분명히 내가 짠 코드건만… 다시 보니 너무 새롭다. 익숙해지려면 시간이 많이 필요할 것 같다.</p>

<h3 id="react-router-dom-복습">React-Router-Dom 복습</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;BrouserRouter&gt;</code>: HTML 5를 지원하는 브라우저의 주소를 감지한다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;Routes&gt;</code>: <code class="language-plaintext highlighter-rouge">&lt;Route&gt;</code>를 감싼다. 그리고 규칙에 해당하는 <code class="language-plaintext highlighter-rouge">&lt;Route&gt;</code>를 골라 그 컴포넌트만 렌더링하게 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;Route&gt;</code>: URL과 컴포넌트를 연결시켜준다. path 속성에 경로, element 속성에 컴포넌트를 넣어 준다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nc">Header</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nc">Routes</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Excution</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/reservation"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Reservation</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">path</span><span class="p">=</span><span class="s">"/report"</span> <span class="na">element</span><span class="p">=</span><span class="si">{</span><span class="p">&lt;</span><span class="nc">Week</span> <span class="p">/&gt;</span><span class="si">}</span><span class="p">&gt;&lt;/</span><span class="nc">Route</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nc">Routes</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nc">BrowserRouter</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>뽀모 위클리의 메인 페이지는 뽀모도로 시작 화면이기 때문에 <code class="language-plaintext highlighter-rouge">Excution</code> 컴포넌트를 연결시켜 주었다.</p>

</div>



<div class="pagination">
  
  <a href="/2022-12-11/TIL" class="left arrow"
    >&#8592;</a
  >
   
  <a href="/2022-12-09/TIL" class="right arrow"
    >&#8594;</a
  >
  

  <a href="#" class="top">Top</a>
</div>
</main>

    <footer>
  <span>
    &copy; <time datetime="2023-09-18 16:09:48 +0900">2023</time> Sunmi Moon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
