<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TIL) 리액트를 다루는 기술(라우팅 시도…) | 주경야독학) 개발공부로그</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="TIL) 리액트를 다루는 기술(라우팅 시도…)" />
<meta name="author" content="Sunmi Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="라우팅" />
<meta property="og:description" content="라우팅" />
<link rel="canonical" href="http://localhost:4000/2022-11-15/TIL" />
<meta property="og:url" content="http://localhost:4000/2022-11-15/TIL" />
<meta property="og:site_name" content="주경야독학) 개발공부로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T12:18:07+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TIL) 리액트를 다루는 기술(라우팅 시도…)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunmi Moon","url":"https://moonsunmi.github.io"},"dateModified":"2022-11-15T12:18:07+09:00","datePublished":"2022-11-15T12:18:07+09:00","description":"라우팅","headline":"TIL) 리액트를 다루는 기술(라우팅 시도…)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-11-15/TIL"},"url":"http://localhost:4000/2022-11-15/TIL"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="주경야독학) 개발공부로그" />

  <!-- Google Analytics-->
  
</head>


  <body>
    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">주경야독학) 개발공부로그</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main><div class="post">
  <h1 class="post-title">TIL) 리액트를 다루는 기술(라우팅 시도...)</h1>

  <div class="post-info">
    
    <br />
    <span>on&nbsp;</span
    ><time datetime="2022-11-15 12:18:07 +0900">November 15, 2022</time>
    
  </div>

  <h3 id="라우팅">라우팅</h3>

<p>라우팅: 다른 주소에 따라 다른 뷰를 보여주는 것</p>

<p>렌더링을 서버에서만 담당하는 것은 부담이 된다. 따라서 유저의 브라우저가 뷰의 렌더링을 담당하게 하고, 애플리케이션을 우선 렌더링하고 꼭 필요한 데이터부터 보여준다.</p>

<p>react-router 라이브러리는 따로 설치해야 한다.</p>

<p>BrowserRouter를 다음과 같이 만든다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">createBrowserRouter</span><span class="p">([</span>
  <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">element</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">Root</span> <span class="o">/&gt;</span><span class="p">,</span>
    <span class="na">errorElement</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">ErrorPage</span> <span class="o">/&gt;</span><span class="p">,</span>
    <span class="na">children</span><span class="p">:</span> <span class="p">[{</span> <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">contacts/:contactId</span><span class="dl">"</span><span class="p">,</span> <span class="na">element</span><span class="p">:</span> <span class="o">&lt;</span><span class="nx">Contact</span> <span class="o">/&gt;</span> <span class="p">}],</span>
  <span class="p">},</span>
<span class="p">]);</span>
</code></pre></div></div>

<p>만든 라우터는 다음과 같이 제공한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">root</span> <span class="o">=</span> <span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">createRoot</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">));</span>
<span class="nx">root</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">RouterProvider</span> <span class="nx">router</span><span class="o">=</span><span class="p">{</span><span class="nx">router</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/React.StrictMode</span><span class="err">&gt;
</span><span class="p">);</span>
</code></pre></div></div>

<p>주소는 다음과 같이.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`contacts/1`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Your</span> <span class="nx">Name</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">li</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Link</span> <span class="nx">to</span><span class="o">=</span><span class="p">{</span><span class="s2">`contacts/2`</span><span class="p">}</span><span class="o">&gt;</span><span class="nx">Your</span> <span class="nx">Friend</span><span class="o">&lt;</span><span class="sr">/Link</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/li</span><span class="err">&gt;
</span></code></pre></div></div>

<p>화면 전체가 바뀌는 게 아니라 내용에 해당하는 공간만 바뀌길 바란다면, 다음과 같이 <code class="language-plaintext highlighter-rouge">&lt;Outlet /&gt;</code>으로.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">detail</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">Outlet</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div>

<!--
https://reactrouter.com/en/main/start/tutorial#loading-data
Loading Data 전까지 공부함.
-->

<h3 id="pomo-weekly-페이지-조정">POMO-WEEKLY 페이지 조정</h3>

<p>상단에 헤더를 추가했다. 뽀모도로 예약 창을 접근하거나 로그인하거나 weekly 로그를 확인할 때 사용할 예정이다. 아이콘은 heroIcon을 사용했다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Bars3Icon</span><span class="p">,</span> <span class="nx">PlusIcon</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@heroicons/react/24/solid</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Header</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">flex shadow-md w-full bg-gray-50 mb-4 justify-between</span><span class="dl">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Bars3Icon</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">text-lime-600 h-7 m-1 mx-4</span><span class="dl">"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="nx">p</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">font-NotoSansKorea text-xl m-1 text-gray-600 mx-4 text-lime-700  font-semibold</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="nx">POMO</span> <span class="nx">WEEKLY</span>
      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">p</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2"> cursor-pointer</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">PlusIcon</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2"> border-2 border-lime-600 bg-lime-300 rounded-full text-lime-600 h-7  content-center align-middle m-1 mx-4 shadow-md font-bold</span><span class="dl">"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/p</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Header</span><span class="p">;</span>
</code></pre></div></div>

<p>현재 창이 TimerContainer, States, TimeLogs 컴포넌트 세 개로 분리되어 있는데, 이 세 개를 다 포함하는 Excution 컴포넌트를 만들었다.</p>

<p>라우터 기능을 추가하여 메인 페이지에서만 이 컴포넌트가 보이게 할 것이다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">States</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./States</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">TimerContainer</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./TimerContainer</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">Excution</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">minutes</span><span class="p">,</span> <span class="nx">seconds</span><span class="p">,</span> <span class="nx">nextLogId</span><span class="p">,</span> <span class="nx">addTimeLogs</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">TimerContainer</span>
        <span class="nx">minutes</span><span class="o">=</span><span class="p">{</span><span class="nx">minutes</span><span class="p">}</span>
        <span class="nx">seconds</span><span class="o">=</span><span class="p">{</span><span class="nx">seconds</span><span class="p">}</span>
        <span class="nx">nextLogId</span><span class="o">=</span><span class="p">{</span><span class="nx">nextLogId</span><span class="p">}</span>
        <span class="nx">addTimeLogs</span><span class="o">=</span><span class="p">{</span><span class="nx">addTimeLogs</span><span class="p">}</span>
      <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="nx">States</span> <span class="nx">nextLogId</span><span class="o">=</span><span class="p">{</span><span class="nx">nextLogId</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>
      <span class="o">&lt;</span><span class="nx">TimeLogs</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Excution</span><span class="p">;</span>
</code></pre></div></div>

<p>라우팅 시도 중에 에러가 났는데, 아직 해결 못하고 있다.</p>

<hr />

<p>화) 운동<br />
어깨 운동(횟수 제한 없이 힘들 때까지 3세트)</p>

</div>



<div class="pagination">
  
  <a href="/2022-11-16/TIL" class="left arrow"
    >&#8592;</a
  >
   
  <a href="/2022-11-14/TIL" class="right arrow"
    >&#8594;</a
  >
  

  <a href="#" class="top">Top</a>
</div>
</main>

    <footer>
  <span>
    &copy; <time datetime="2023-08-05 10:07:13 +0900">2023</time> Sunmi Moon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
