<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Likedin Clone Coding | 주경야독학) 개발공부로그</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Likedin Clone Coding" />
<meta name="author" content="Sunmi Moon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(달성/목표) 뽀모도리 등 가슴 배 1일 3/3 5/5 5/5 3/3 1주 8/40      " />
<meta property="og:description" content="(달성/목표) 뽀모도리 등 가슴 배 1일 3/3 5/5 5/5 3/3 1주 8/40      " />
<link rel="canonical" href="http://localhost:4000/2022-10-18/TIL" />
<meta property="og:url" content="http://localhost:4000/2022-10-18/TIL" />
<meta property="og:site_name" content="주경야독학) 개발공부로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T12:18:07+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Likedin Clone Coding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sunmi Moon","url":"https://moonsunmi.github.io"},"dateModified":"2022-10-18T12:18:07+09:00","datePublished":"2022-10-18T12:18:07+09:00","description":"(달성/목표) 뽀모도리 등 가슴 배 1일 3/3 5/5 5/5 3/3 1주 8/40      ","headline":"Likedin Clone Coding","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022-10-18/TIL"},"url":"http://localhost:4000/2022-10-18/TIL"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="주경야독학) 개발공부로그" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">주경야독학) 개발공부로그</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Sunmi Moon
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2022-10-18 12:18:07 +0900">October 18, 2022</time>
    
  </div>

  <h1 class="post-title">Likedin Clone Coding</h1>
  <div class="post-line"></div>

  <table>
  <thead>
    <tr>
      <th>(달성/목표)</th>
      <th>뽀모도리</th>
      <th>등</th>
      <th>가슴</th>
      <th>배</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1일</td>
      <td>3/3</td>
      <td>5/5</td>
      <td>5/5</td>
      <td>3/3</td>
    </tr>
    <tr>
      <td>1주</td>
      <td>8/40</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">overflow-wrap</code>: 한 단어가 아주 길 때, 개행을 어떻게 할 것인지 정한다.
    <ul>
      <li>default: 단어가 아무리 길어도 자르지 않는다.</li>
      <li><code class="language-plaintext highlighter-rouge">anywhere</code>, <code class="language-plaintext highlighter-rouge">break-word</code>: 단어가 길면 끝 부분에서 잘라 다음 줄로 넘겨 준다.</li>
    </ul>
  </li>
</ul>

<p>포스트 올릴 때마다 페이지를 다시 불러오길 원하지 않으므로, 다음과 같이 <code class="language-plaintext highlighter-rouge">event.preventDefault()</code>를 설정해 준다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">sendPost</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">};</span>
</code></pre></div></div>

<h3 id="firebase">firebase</h3>

<p>firebase 웹 사이트에서 Firebase 옵션을 SDK snippet의 Config로 선택. 소스코드를 복사한 후 firebase.js 파일 안에 붙여넣는다.</p>

<p>터미널에서 firebase 설치 명령어 입력</p>

<p><code class="language-plaintext highlighter-rouge">yarn add firebase</code></p>

<p>그다음 firebase를 import해 오고, 데이터베이스, 권한을 설정.</p>

<p>firebase.js</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">firebase</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">firebaseConfig</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">apiKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">AIzaSyBcpwYJDNGnymlpVJMDOwz2OGmaQlaw_NQ</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">authDomain</span><span class="p">:</span> <span class="dl">"</span><span class="s2">linkedin-clone-yt-85c34.firebaseapp.com</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">projectId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">linkedin-clone-yt-85c34</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">storageBucket</span><span class="p">:</span> <span class="dl">"</span><span class="s2">linkedin-clone-yt-85c34.appspot.com</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">messagingSenderId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">743616791248</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">appId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1:743616791248:web:d3ad3ec2c3545a5fde94d5</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">measurementId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">G-N1TMN34NL3</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">firebaseApp</span> <span class="o">=</span> <span class="nx">firebase</span><span class="p">.</span><span class="nx">initializeApp</span><span class="p">(</span><span class="nx">firebaseConfig</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">db</span> <span class="o">=</span> <span class="nx">firebaseApp</span><span class="p">.</span><span class="nx">firestore</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">auth</span> <span class="o">=</span> <span class="nx">firebase</span><span class="p">.</span><span class="nx">auth</span><span class="p">();</span>

<span class="k">export</span> <span class="p">{</span><span class="nx">db</span><span class="p">,</span> <span class="nx">auth</span><span class="p">};</span>

</code></pre></div></div>

<p>다음과 같은 에러가 난다. 다음 stackoverflow를 통해 오류를 수정했다. import 경로를 다르게 지정해 준다.</p>

<p>https://stackoverflow.com/questions/70445014/module-not-found-error-package-path-is-not-exported-from-package</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">firebase</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/compat/app</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">firebase/compat/auth</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">firebase/compat/firestore</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>useEffect의 디펜던시를 빈배열로 지정해 준다. post에 변화가 있을 때(추가 or 삭제) Post 변수에 해당 내용이 업데이트된다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="dl">"</span><span class="s2">posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">onSnapshot</span><span class="p">((</span><span class="nx">snapshot</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="nx">setPosts</span><span class="p">(</span>
        <span class="nx">snapshot</span><span class="p">.</span><span class="nx">docs</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">doc</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
          <span class="na">id</span><span class="p">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span>
          <span class="na">data</span><span class="p">:</span> <span class="nx">doc</span><span class="p">.</span><span class="nx">data</span><span class="p">,</span>
        <span class="p">}))</span>
      <span class="p">)</span>
    <span class="p">);</span>
  <span class="p">},</span> <span class="p">[]);</span>
</code></pre></div></div>

<p>‘Send’ 버튼을 누르면, firebase 데이터베이스에도 저장되도록 한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">sendPost</span> <span class="o">=</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">collection</span><span class="p">(</span><span class="dl">"</span><span class="s2">posts</span><span class="dl">"</span><span class="p">).</span><span class="nx">add</span><span class="p">({</span>
      <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sonny Sangha</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">"</span><span class="s2">this is a test</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">message</span><span class="p">:</span> <span class="nx">input</span><span class="p">,</span>
      <span class="na">photoUrl</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
      <span class="na">timestamp</span><span class="p">:</span> <span class="nx">firebase</span><span class="p">.</span><span class="nx">firsestore</span><span class="p">.</span><span class="nx">FieldValue</span><span class="p">.</span><span class="nx">serverTimesmap</span><span class="p">(),</span>
    <span class="p">});</span>
  <span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">input</code>은 다음과 같이 지정해 준다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">input</span>
  <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="nx">input</span><span class="p">}</span>
  <span class="nx">onChange</span><span class="o">=</span><span class="p">{(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setInput</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">)}</span>
  <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text</span><span class="dl">"</span>
<span class="o">/&gt;</span>
</code></pre></div></div>


</div>



<div class="pagination">
  
    <a href="/2022-10-19/TIL" class="left arrow">&#8592;</a>
  
  
    <a href="/2022-10-17/TIL" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2023-07-31 21:14:23 +0900">2023</time> Sunmi Moon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
